@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?vkle3r');
  src:  url('../fonts/icomoon.eot?vkle3r#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?vkle3r') format('truetype'),
    url('../fonts/icomoon.woff?vkle3r') format('woff'),
    url('../fonts/icomoon.svg?vkle3r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e900";
}
.icon-file_copy:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-twitter:before {
  content: "\ea96";
}
