@media(max-width: 1350px) {
    .info__title {
        font-weight: 600;
        font-size: 100px;
        line-height: 100px;
    }

    .about__image-inner {
        margin: 0 20px 28px;
    }
}

@media(max-width: 1260px) {
    .menu__inner {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: 0.3s;
        transform: translate(-100%);
        display: block;
        z-index: 5;
    }

    .menu__text a {
        color: #fff;
        padding: 20px 50px;
    }

    .menu__text:first-of-type {
        margin-top: 100px;
    }

    .menu-btn {
        display: block;
        width: 30px;
        height: 12px;
        background-color: transparent;
        border: none;
        position: relative;
        z-index: 50;
    }

    .menu-line {
        width: 100%;
        height: 2px;
        background-color: #000;
        display: block;
        position: absolute;
        top: -2px;
        transition: .3s;
    }

    .menu-line_two {
        width: 100%;
        height: 2px;
        background-color: #000;
        display: block;
        position: absolute;
        bottom: 0;
        transition: .3s;
    }

    .menu-open .menu-line {
        transform: translateY(6px) rotate(45deg);
        background-color: #fff;
    }

    .menu-open .menu-line_two {
        transform: translateY(-6px) rotate(-45deg);
        background-color: #fff;
    }
    .menu-open .menu__inner {
        transform: translateX(0%);
    }

    .header__search {
        order: -1;
    }

    .header__form {
        border: none;
    }
    .header__search,
    .header__logo {
        flex-grow: 0;
    }
    .header__search-input {
        width: 0;
        transition: 0.3s;
    }
    .search .header__image-logo {
        width: 0;
    }
    .search .header__form {
        border: 1px solid #B4B4B4;
    }
    .search .header__search-input {
        width: 200px;
        
    }
    .search.header {
        padding-top: 26px; 
        padding-bottom: 26px; 
    }

    .about__title {
        font-size: 24px;
        line-height: 29px;
    }

    .about__text {
        font-size: 18px;
        line-height: 24px;
    }

    .about__item,
    .about__title-inner {
        display: block;

    }

    .about__title {
        margin-bottom: 24px;
    }

    .about__box {
        max-width: 100%;
    }

    .about__title-inner {
        margin-bottom: 50px;
    }

    .about__box-title {
        max-width: 100%;
    }

    .about__box-image {
        max-width: 100%;
    }

    .about__box-title .about__title {
        margin-bottom: 25px;
    }

    .about__item {
        display: flex;
        flex-direction: column;
        padding-top: 48px;
        max-height: 100%;
        margin-bottom: 0;
    }

    .about__item:first-of-type {
        border-top: 1px solid #000000;
    }

    .about__image-dir {
        order: -1;
    }

    .about__box-title {
        border-top: none;
        padding: 28px 0 28px;
    }

    .about__item:last-of-type {
        margin-bottom: 48px;
    }

    .about__video-inner {
        border: none;
    }

    .about {
        padding-top: 32px;
        padding-bottom: 0;
    }

    .about__video-title {
        margin-top: 24px;
    }

    .about__image-ico {
        width: 28px;
    }
    .news__all-items {
        flex-wrap: wrap;
    }
    .news__all-item {
        padding: 0 !important; 
        width: 100%;
    }
    .news__all-item + .news__all-item::before {
        content: "";
        position: absolute;
        border-top: 1px solid #C7C7C7;
        width: 100%;
        left: 0;
    }
    .news__all-image {
        width: 100%;
        object-fit: contain;
    }
    .news__all-item:nth-of-type(2) {
        border: none;
    }
    .news__title-block .news__title {
        font-size: 66px;
        line-height: 80px;
    }
    .news__all-btn {
        position: absolute;
        bottom: 24px;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        padding: 16px 0;
        left: 0;
        width: 100%;
        border-left: 40px solid #161616;
        border-right: 40px solid #161616;
    }
    .news {
        padding-bottom: 104px;
    }
    .news__world-inner {
        flex-direction: column;
    }
    .news__world-image {
        margin-right: 0;
        width: 100%;
        height: 100%;
    }
    .news__subtitle {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.12em;
    }
    .news__title {
        font-size: 28px;
        line-height: 34px;
    }
    .news__text {
        margin-bottom: 24px;
    }
}

@media(max-width: 1100px) {
    .info__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
    }

    .info__inner {
        display: block;
    }

    .info__name {
        margin-left: 50px;
        margin-bottom: 25px;
    }

    .menu-soc {
        margin-right: 8px;
        margin-left: 0px !important;
        margin-top: 8px;
    }

}
@media(max-width: 1000px) { 
    .footer__links {
        flex-wrap: wrap;
        justify-content: start;
        border: none;
    }
    .footer__links-inner {
        width: 33%;
        border-bottom: 1px solid #000000;
    }
    .footer__links-inner {
        margin-bottom: 32px;
        padding-bottom: 32px;
    }
    .footer {
        padding: 39px 0 24px;
    }
    .footer__soc,
    .footer__dir {
        display: block;
        text-align: center;
        margin: 0;
    }
    .footer__dir-links {
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer__soc-block {
        display: flex;
        flex-direction: column;
    }
    .footer .header__logo {
        padding-bottom: 75px;
    }
    .footer {
        position: relative;
    }
    .footer__dir-text {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 140px;
    }
    .footer__soc-links {
        margin-bottom: 28px;
    }
}

@media(max-width: 800px) {
    .header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .container {
        padding: 0 20px;
    }
    .news__all-btn {
        border-left-width: 20px;
        border-right-width: 20px;
    }

    .menu__info {
        flex-wrap: wrap;
    }

    .form-block {
        padding: 64px 20px 88px;
    }

    .sub {
        border: none;
        flex-direction: column;
        margin-bottom: 24px;
    }

    .sub__btn {
        margin: 12px 0 0;
        padding: 15px 20px;
    }

    .sub__input {
        border: 1px solid #000;
        padding: 17px 20px;
    }
}   
@media(max-width: 550px) {
    .footer__links-inner {
        width: 50%;
    }
}
@media(max-width: 456px) {
    .footer__dir-link a {
        line-height: 27px;
    }
    .footer__dir-text {
        bottom: 177px;
    }
    .search .header__search-input {
        width: 160px;
    }
}
@media(max-width: 353px) {
    .footer__dir-text {
        bottom: 160px;
    }
}