<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Hypnosis</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a class="header__logo">
                <img class="header__image-logo" src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
                <button class="menu-btn">
                    <span class="menu-line"></span>
                    <span class="menu-line_two"></span>
                </button>
                <ul class="menu__inner">
                    <li class="menu__text">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="menu__text delete">
                        <a href="#">
                            World
                        </a>
                    </li>
                    <li class="menu__text delete">
                        <a href="#">
                            Politics
                        </a>
                    </li>
                    <li class="menu__text">
                        <a href="#">
                            Tech
                        </a>
                    </li>
                    <li class="menu__text">
                        <a href="#">
                            Sports
                        </a>
                    </li>
                    <li class="menu__text">
                        <a href="#">
                            Culture
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__search">
                <div class="header__form">
                    <button class="header__search-btn">
                        <img class="header__search-image" src="fonts/search.svg" alt="ico">
                    </button>
                    <input class="header__search-input" type="search" placeholder="Search...">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="info">
            <div class="container__info">
                <h1 class="info__title">
                    Stand up for Somalia
                </h1>
            </div>
            <div class="useful-info">
                <div class="container">
                    <div class="info__inner">
                        <div class="info__name">
                            <h2 class="info__name-title">
                                Christine Kolesnikov
                            </h2>
                            <p class="info__name-subtitle">
                                Hypnosis - Senior Editor
                            </p>
                        </div>
                        <ul class="menu__info">
                            <li class="menu-soc"> 
                                <a class="menu__info-link ico-face" href="#">
                                    Share
                                </a>
                            </li>
                            <li class="menu-soc">
                                <a class="menu__info-link ico-tweet" href="#">
                                    Tweet
                                </a>
                            </li>
                            <li class="menu-soc">
                                <a class="menu__info-link ico-tik" href="#">
                                    Tik tok
                                </a>
                            </li>
                            <li class="menu-soc">
                                <a class="menu__info-link ico-copy" href="#">
                                    Copy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="about">
            <div class="about__image-inner">
                <img class="about__image" src="images/about" alt="img">
            </div>
            <div class="container">
                <div class="about__title-inner">
                    <div class="about__box">
                        <p class="about__title">
                            People are dying of hunger... there’s no water’
                        </p>
                    </div>
                    <div class="about__box">
                        <p class="about__text">
                            In Somalia, more than 6 million people are in need of food assistance – more than half the
                            population. But even inside the camps, food is scarce.
                        </p>
                    </div>
                </div>
                <div class="about__items">
                    <div class="about__item">
                        <div class="about__box">
                            <img class="about__box-image" src="images/about-box1" alt="img">
                        </div>
                        <div class="about__box-title">
                            <p class="about__title">
                                Let’s help them. I know you can
                            </p>
                            <p class="about__text">
                                Drought, impending famine and the presence of terrorist group Al-Shabaab have left the
                                country and its people in a desperate situation.
                            </p>
                            <p class="about__text">
                                Cheeks sunken, he stands next to his shelter recalling tales of those in his village who
                                had lost their lives.
                            </p>
                        </div>
                    </div>
                    <div class="about__item">
                        <div class="about__box-title">
                            <p class="about__title">
                                Still ‘neglected’
                            </p>
                            <p class="about__text">
                                “The situation is critical in Somalia. People are dying of hunger and there is no
                                water,” said Mogadishu resident Noor Ibrahim, who fled his home to seek help at a camp.
                            </p>
                            <p class="about__text">
                                “Al-Shabaab blocks the roads, there is no access for food aid, the Shabaab steal food as
                                well.
                        </div>
                        <div class="about__box about__image-dir">
                            <img class="about__box-image" src="images/about-box2" alt="img">
                        </div>
                    </div>
                </div>
                <div class="about__video-inner">
                    <video class="about__video" src="video/video.mp4" poster="../Hypnosis/images/video" muted
                        controls></video>

                    <div class="about__video-title">
                        <img class="about__image-ico" src="images/kav.png" alt="ico">
                        <p class="about__title">
                            We didn’t eat this morning, we haven’t had a meal in ten days. We are still waiting for
                            food.
                        </p>
                        <p class="about__text">
                            The past days have been cruel on Fatumata and her two young children – forced to walk over
                            100
                            miles in search of food, water and sanctuary.
                        </p>
                        <p class="about__text">
                            Her three-year-old daughter Shankaron sits on her lap, eyes blank and scared. It is a look
                            that
                            is far too common in these parts.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news__title-block">
                <div class="container">
                    <div class="news__title-inner">
                        <p class="news__title">
                            Related
                        </p>
                        <a class="news__all-btn" href="#">
                            See All
                        </a>
                    </div>
                </div>
            </div>
            <div class="news__world-block">
                <div class="container">
                    <div class="news__world-inner">
                        <img class="news__world-image" src="images/world" alt="img">
                        <div class="news__world-title">
                            <p class="news__subtitle">
                                World
                            </p>
                            <p class="news__title">
                                New images show
                                intriguing Perseverance
                                discovery on Mars
                            </p>
                            <p class="news__text">
                                Scientists identified mysterious diamonds that likely originated from a dwarf planet
                                that once existed in our solar system.
                            </p>
                            <div class="news__read">
                                <a class="news__read-link" href="#">
                                    <p>Continue Reading</p>
                                    <img src="images/rigth.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news__all-block">
                <div class="container">
                    <div class="news__all-items">
                        <div class="news__all-item">
                            <img class="news__all-image" src="images/news-all1" alt="img">
                            <p class="news__all-title">
                                What Ukraine texted to russian soldiers
                            </p>
                            <p class="news__all-text">
                                Authorities in the Russian-occupied areas of Ukraine that held so-called
                                referendums say...
                            </p>
                        </div>
                        <div class="news__all-item">
                            <img class="news__all-image" src="images/news-all2" alt="img">
                            <p class="news__all-title">
                                Fighter jets escort Singapore Airlines plane after bomb hoax
                            </p>
                            <p class="news__all-text">
                                Two air force fighter jets escorted a Singapore Airlines plane traveling...
                            </p>
                        </div>
                        <div class="news__all-item">
                            <img class="news__all-image" src="images/news-all3" alt="img">
                            <p class="news__all-title">
                                Scientists are listening to glaciers to discover the secrets of the oceans
                            </p>
                            <p class="news__all-text">
                                As the world's temperatures rise, glaciers are melting and scientists are looking...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-block">
            <form class="form">
                <p class="form__title">
                    Subscribe to our newsletter
                </p>
                <p class="form__text">
                    Be the first to know about the biggest stories as they break
                </p>
                <div class="sub">
                    <input class="sub__input" type="email" placeholder="Email address">
                    <button class="sub__btn" type="submit">Subscribe</button>
                </div>
                <p class="form__subtext">
                    By clicking Subscribe, you indicate that you agree to Hypnosis Terms and Conditions and Data Use
                    Privacy Policy
                </p>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__links">
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        World
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Africa
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Americas
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Asia
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Australia
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            China
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Europe
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            India
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Middle East
                        </a>
                    </li>
                </ul>
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        Politics
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Ukraine
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Europe
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Facts First
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            2022
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Midterms
                        </a>
                    </li>
                </ul>
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        Business
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Markets
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Tech
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Media
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Success
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Perspectives
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Videos
                        </a>
                    </li>
                </ul>
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        Tech
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Innovate
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Gadget
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Foreseeable
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Future
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Ahead
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Upstarts
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Work
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Transformed
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Innovative
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Cities
                        </a>
                    </li>
                </ul>
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        Sports
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Football
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Tennis
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Golf
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Olympics
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            US Sports
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Climbing
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Motorsport
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Esports
                        </a>
                    </li>
                </ul>
                <ul class="footer__links-inner">
                    <li class="footer__link-title">
                        Culture
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Arts
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Design
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Fashion
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Architecture
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Luxury
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Beauty
                        </a>
                    </li>
                    <li class="footer-link">
                        <a href="#">
                            Video
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__soc">
                <a class="header__logo">
                    <img class="header__image-logo" src="images/logo.png" alt="logo">
                </a>
                <div class="footer__soc-links">
                    <a href="" class="footer__soc-link">
                        <img src="images/facebook.svg" alt="img">
                    </a>
                    <a href="" class="footer__soc-link">
                        <img src="images/twitter.svg" alt="img">
                    </a>
                    <a href="" class="footer__soc-link">
                        <img src="images/youtube.svg" alt="img">
                    </a>
                    <a href="" class="footer__soc-link">
                        <img src="images/tiktok.svg" alt="img">
                    </a>
                </div>
            </div>
            <div class="footer__dir">
                <p class="footer__dir-text">
                    © 2022 Hypnosis Corporation Inc. All rights reserved.
                </p>
                <ul class="footer__dir-links">
                    <li class="footer__dir-link">
                        <a href="#">
                            Terms & Conditions
                        </a>
                    </li>
                    <li class="footer__dir-link">
                        <a href="#">
                            Cookies
                        </a>
                    </li>
                    <li class="footer__dir-link">
                        <a href="#">
                            Ads
                        </a>
                    </li>
                    <li class="footer__dir-link">
                        <a href="#">
                            About us
                        </a>
                    </li>
                    <li class="footer__dir-link">
                        <a href="#">
                            Join our team
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>